{
  "manifest_version": 3,
  "name": "Kazper: Cookidoo importer",
  "description": "Save Cookidoo recipes to Kazper as products you can log meals against.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://cookidoo.de/*",
    "https://cookidoo.at/*",
    "https://cookidoo.ch/*",
    "https://cookidoo.fr/*",
    "https://cookidoo.it/*",
    "https://cookidoo.es/*",
    "https://cookidoo.pl/*",
    "https://cookidoo.pt/*",
    "https://cookidoo.nl/*",
    "https://cookidoo.be/*",
    "https://cookidoo.cz/*",
    "https://cookidoo.dk/*",
    "https://cookidoo.fi/*",
    "https://cookidoo.no/*",
    "https://cookidoo.se/*",
    "https://cookidoo.com.au/*",
    "https://cookidoo.co.uk/*",
    "https://cookidoo.international/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save Cookidoo recipe to kazper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://cookidoo.de/*recipes/recipe/*",
        "https://cookidoo.at/*recipes/recipe/*",
        "https://cookidoo.ch/*recipes/recipe/*",
        "https://cookidoo.fr/*recipes/recipe/*",
        "https://cookidoo.it/*recipes/recipe/*",
        "https://cookidoo.es/*recipes/recipe/*",
        "https://cookidoo.pl/*recipes/recipe/*",
        "https://cookidoo.pt/*recipes/recipe/*",
        "https://cookidoo.nl/*recipes/recipe/*",
        "https://cookidoo.be/*recipes/recipe/*",
        "https://cookidoo.cz/*recipes/recipe/*",
        "https://cookidoo.dk/*recipes/recipe/*",
        "https://cookidoo.fi/*recipes/recipe/*",
        "https://cookidoo.no/*recipes/recipe/*",
        "https://cookidoo.se/*recipes/recipe/*",
        "https://cookidoo.com.au/*recipes/recipe/*",
        "https://cookidoo.co.uk/*recipes/recipe/*",
        "https://cookidoo.international/*recipes/recipe/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
